total 320
drwxr-xr-x  22 yberrim  candidates    748 Oct  2 20:38 .
drwxr-xr-x  30 yberrim  candidates   1020 Oct  2 18:49 ..
-rw-r--r--@  1 yberrim  candidates   6148 Oct  2 19:18 .DS_Store
drwxr-xr-x  13 yberrim  candidates    442 Oct  1 01:51 .git
-rw-r--r--   1 yberrim  candidates   1043 Oct  2 18:44 Makefile
-rw-r--r--   1 yberrim  candidates   2554 Oct  2 20:33 env.c
-rw-r--r--   1 yberrim  candidates   7080 Oct  2 20:32 env.o
drwxr-xr-x  12 yberrim  candidates    408 Oct  2 20:32 execution
-rw-r--r--   1 yberrim  candidates      0 Oct  2 20:34 file
-rw-r--r--   1 yberrim  candidates      0 Oct  2 20:38 file1
-rw-r--r--   1 yberrim  candidates      0 Oct  2 20:38 file55
-rw-r--r--   1 yberrim  candidates   1256 Oct  2 20:34 hey
-rw-r--r--   1 yberrim  candidates  10470 Oct  2 15:38 lexer.c
-rw-r--r--   1 yberrim  candidates  20876 Oct  2 20:32 lexer.o
-rw-r--r--   1 yberrim  candidates   6707 Oct  2 20:04 main.c
-rw-r--r--   1 yberrim  candidates  15992 Oct  2 20:32 main.o
-rwxr-xr-x   1 yberrim  candidates  46848 Oct  2 20:32 minishell
-rw-r--r--   1 yberrim  candidates   4614 Oct  2 19:33 minishell.h
drwxr-xr-x  82 yberrim  candidates   2788 Oct  2 20:32 my_libft
-rw-r--r--   1 yberrim  candidates   1447 Oct  2 15:38 signal.c
-rw-r--r--   1 yberrim  candidates   1671 Oct  2 15:38 utils.c
-rw-r--r--   1 yberrim  candidates   4280 Oct  2 20:32 utils.o
Makefile
env.c
env.o
execution
file
file1
file55
hey
lexer.c
lexer.o
main.c
main.o
minishell
minishell.h
my_libft
signal.c
utils.c
utils.o
