total 304
drwxr-xr-x  21 yberrim  candidates    714 Sep 30 15:47 .
drwxr-xr-x  28 yberrim  candidates    952 Sep 29 17:52 ..
-rw-r--r--   1 yberrim  candidates   6148 Sep 29 17:52 .DS_Store
drwxr-xr-x  13 yberrim  candidates    442 Sep 29 17:52 .git
drwxr-xr-x   3 yberrim  candidates    102 Sep 29 17:52 .vscode
-rw-r--r--   1 yberrim  candidates    793 Sep 29 17:52 Makefile
-rw-r--r--   1 yberrim  candidates      0 Sep 30 01:21 a
-rw-r--r--   1 yberrim  candidates   2891 Sep 29 17:52 env.c
-rw-r--r--   1 yberrim  candidates   7040 Sep 30 15:46 env.o
drwxr-xr-x   7 yberrim  candidates    238 Sep 30 15:47 execution
-rw-r--r--   1 yberrim  candidates      0 Sep 30 15:48 file
-rw-r--r--   1 yberrim  candidates  11107 Sep 29 23:36 lexer.c
-rw-r--r--   1 yberrim  candidates  21732 Sep 30 15:46 lexer.o
-rw-r--r--   1 yberrim  candidates   6292 Sep 30 01:11 main.c
-rw-r--r--   1 yberrim  candidates  12992 Sep 30 15:46 main.o
-rwxr-xr-x   1 yberrim  candidates  44664 Sep 30 15:47 minishell
-rw-r--r--   1 yberrim  candidates   4404 Sep 29 17:52 minishell.h
drwxr-xr-x  82 yberrim  candidates   2788 Sep 30 15:47 my_libft
-rw-r--r--   1 yberrim  candidates   1334 Sep 29 17:52 signal.c
-rw-r--r--   1 yberrim  candidates   1646 Sep 30 00:52 utils.c
-rw-r--r--   1 yberrim  candidates   4272 Sep 30 15:46 utils.o
Makefile
a
env.c
env.o
execution
file
lexer.c
lexer.o
main.c
main.o
minishell
minishell.h
my_libft
signal.c
utils.c
utils.o
